@import url('https://fonts.googleapis.com/css?family=Roboto|Rozha+One&display=swap');
body {
    font-family: "Roboto", Helvetica, sans-serif;
    background: #e6e6e6;
}
.content {
    background-color: #1a6697;
    margin: 0 auto;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sunshine-header {
    padding-left: 20px;
    margin-top: -5px;
}
.tagline {
    font-size: 1.5em;
    padding-left: 20px;
    margin-top: -15px;
}
main {
    background-color: white;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Rozha One", Georgia, serif;
}
nav {
    font-family: Verdana, sans-serif;
    margin: 0 auto;
    background-color: #252931;
    color: #53B3CB;
    line-height: 2.3em;
    margin-bottom: -16px;
}

nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    border-top: 1px solid rgba(0,0,0,0.3);
}


nav ul li a:hover {
    background-color: #53B3CB;
    color: #252931;
}

.navigation {
    list-style: none;
    padding: 0;
}
.navigation li:first-child {
    display: block;
}
.navigation li {
    display: none;
}
.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: rgb(122, 249, 253);
    font-weight: 700;
}

.responsive li {
    display: block;
}
.active {
    background-color: #1a6697;
    color: #252931;
    border: 2px solid rgb(122, 249, 253);
}
.logo {
    width: 100px;
    border-radius: 25px;
    margin: 15px;
}
.empty {
    height: 15px;
    border: none;
    background-color: white;
}
header {
    color: #ffda48;
}
footer {
    line-height: 1.25em;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 1px;
    font-size: 1.1em;
    color: #FFDA48;
}
footer a {
    color: rgb(122, 249, 253);
}
section {
    text-align: center;
    background-color: #1a6697;
    color: #FFDA48;
    border-radius: 25px;
}

.towns section img {
    width: 90%;
    box-shadow: 2px 4px 4px rgba(0,0,0,0.3);
    border: 2px solid white;
    margin-top: 25px;
}
.towns article {
    padding-bottom: 5px;
    margin-bottom: 15px;
}
h2 {
    padding-top: 0px;
}
h4 {
    margin-top: -15px;
    font-style: italic;
    font-weight: normal;
}

@media screen and (min-width: 600px) {
    .sunshine-header {
        float: right;
        margin-right: 20px;
        margin-top: 30px;
        font-size: 2.2em;
    }
    .tagline {
        float: right;
        margin-top: -150px;
        margin-right: 21px;
    }
    .logo {
        width: 200px;
    }
    nav {
        line-height: 2em;
    }
    .navigation{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
        justify-content: space-evenly;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
       display: inline;

    }
    .navigation li a {
        display: block;
        text-align: center;
        font-size: 0.61em;
    }
    .towns section {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        text-align: center;
        border: 1px solid black;
        margin-bottom: 15px;
        text-align: center;
    }
    .towns section img {
        margin-top: 25px;
        margin-bottom: 20px;
    }
    section:nth-child(odd) img {
        grid-column: 2;
        grid-row: 1;
    }
    section:nth-child(even) img {
        margin-left: 20px;
    }
    section:last-child {
        margin-bottom: 0;
    }
    .towns article {
        margin-top: 20px;
        font-size: 1.2em;
    }
    

    
}
@media screen and (min-width: 950px) {
    header {
        height: 220px;
    }
    .sunshine-header {
        float: none;
        font-size: 3em;
        text-align: center;
        margin-top: -180px;
    }
    .tagline {
        margin-top: 15px;
        float: none;
        text-align: center;
        font-size: 2em;
    }
    .content {
        max-width: 90%;
        margin: 0 auto;
        border-radius: 25px;
    }
    .navigation li a {
        font-size: 0.9em;
    }
    .towns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;

    }
    .towns section {
        display: block;
    }
    section:last-child {
        margin-bottom: 15px;
    }
    .towns article {
        margin: 0;
    }
    section:nth-child(even) img {
        margin-left: 0px;
    }

}
