@import url('https://fonts.googleapis.com/css?family=Roboto|Rozha+One&display=swap');
body {
    font-family: "Roboto", Helvetica, sans-serif;
    background: #e6e6e6;
}
.content {
    background-color: #1a6697;
    margin: 0 auto;
    border-radius: 25px;;
}
.sunshine-header {
    padding-left: 20px;
    margin-top: -5px;
}
.tagline {
    font-size: 1.5em;
    padding-left: 20px;
    margin-top: -15px;
}
main {
    background-color: white;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Rozha One", Georgia, serif;
}
nav {
    font-family: Verdana, sans-serif;
    margin: 0 auto;
    background-color: #252931;
    color: #53B3CB;
    line-height: 2.3em;
    margin-bottom: -16px;
}

nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    border-top: 1px solid rgba(0,0,0,0.3);
}


nav ul li a:hover {
    background-color: #53B3CB;
    color: #252931;
}

.navigation {
    list-style: none;
    padding: 0;
}
.navigation li:first-child {
    display: block;
}
.navigation li {
    display: none;
}
.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: #53B3CB;
    font-weight: 700;
}

.responsive li {
    display: block;
}
.logo {
    width: 100px;
    border-radius: 25px;
    margin: 15px;
}
header {
    color: #ffda48;
}
footer {
    line-height: 1.25em;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 1px;
    font-size: 1.1em;
    color: #3f4045;
    color: #FFDA48;
}
footer a {
    color: #53B3CB;
}
main div {
    padding: 5px;
    margin: 10px;
    border-top: 2px dotted #252931;
    text-align: center;
}
.empty {
    height: 5px;
    border: none;
}
.preston {
    text-align: center;
    margin-top: 10px;
}
.active {
    background-color: #ffda48;
    color: #252931;
}
.town-pic {
   width: 100%;
}
.rodeo-pic {
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.summary {
    margin: 10px auto;
    background-color: rgba(255, 218, 72, 0.9);
    border: 1px solid #333;
    width: 80%;
    height: 150px;
}
.summary h3 {
    margin-top: 10px;
    font-size: 1.3em;
    text-decoration: underline;
    
}
.summary-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 7px;
    margin-top: -25px;
    font-size: 0.8em;
    line-height: 1.35em;
}
.left {
    grid-column: 1/2;
    text-align: right;
}
.right {
    grid-column: 2/3;
    text-align: left;
    color: #1a6697;
    font-weight: bolder;
}
.forecast {
    display: none;
}
.div4 {
    background-color: #ffda48;
    border: none;
}
.contact {
    border: none;
    margin: 0 auto;
}
.contact img {
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.contact-info h4 {
    font-size: 1.2em;
}
.contact-info {
    border: none;
}

@media screen and (min-width: 600px) {
    main div {
        max-width: 600px;
        margin: 0 auto;
        margin-top: 10px;
    }
    .preston {
        font-size: 2.5em;
    }
    .sunshine-header {
        float: right;
        margin-right: 20px;
        margin-top: 30px;
        font-size: 2.2em;
    }
    .tagline {
        float: right;
        margin-top: -150px;
        margin-right: 21px;
    }
    .logo {
        width: 200px;
    }
    nav {
        line-height: 2em;
    }
    .navigation{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
        justify-content: space-evenly;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
       display: inline;

    }
    .navigation li a {
        display: block;
        text-align: center;
        font-size: 0.61em;
    }
    .div3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 25px;
    }
    .rodeo-pic {
        display: inline;
        width: 100%;
        grid-column: 1/3;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    }
    .article {
        text-align: left;
        display: inline;
        grid-column: 3/5;
        margin: 20px;
    }
    .div3 h3 {
        grid-column: 2/4;
        font-size: 2em;
        margin-bottom: -10px;
        margin-top: 10px;
    }
    .div1 {
        position: relative;
    }
    .summary {
        margin: 10px auto;
        background-color: rgba(255, 218, 72, 0.9);
        border: 1px solid #333;
        width: 40%;
        height: 150px;
        position: absolute;
        left: 20px;
        top: 10px;
    }
    .forecast {
        display: block;
        border: none;
    }
    .forecast img {
        width: 75px;
        border-radius: 25px;
    }
    
    .forecast-table {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
        border: 1px solid black;
        background-color: #ffda48;
    }
    .forecast-header {
        border: 1px solid black;
        padding: 0;
        margin: 0 auto;
        margin-bottom: -15px;
    }
    .icons {
        border: none;
    }
    .div4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contact img{
        grid-column: 1/2;
    }
    .contact-info {
        grid-column: 2/3;
    }
    
}
@media screen and (min-width: 950px) {
    main div {
        max-width: 850px;
    }
    header {
        height: 220px;
    }
    .sunshine-header {
        float: none;
        font-size: 3em;
        text-align: center;
        margin-top: -180px;
    }
    .tagline {
        margin-top: 15px;
        float: none;
        text-align: center;
        font-size: 2em;
    }
    .content {
        max-width: 90%;
        margin: 0 auto;
        border-radius: 25px;
    }
    .navigation li a {
        font-size: 0.9em;
    }
    .contact-info {
        font-size: 1.3em;
    }
}